# sopt.org-backend-spring

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-템플릿.md  regression-템플릿.md
.github/workflows/: cd.develop.yml  cd.production.yml  ci.pr.yml  deploy-lambda-dev.yml
docs/: analysis-v2.md  load-testing-guide.md  phase2-package-structure.md  phase3-notification-light.md  refactoring-v1.md  testing-guide.md
k6/: README.md  README.md    collect-metrics.sh  load-test-cold-warm.js  load-test-homepage.js  load-test-interval.js  load-test-projects.js  load-test-tps.js
lambda/: .env.example  deploy-local.sh  samconfig.toml  template-dev.yaml
src/main/java/sopt/org/homepage/: HomepageApplication.java  LambdaHandler.java
src/main/java/sopt/org/homepage/aboutsopt/: AboutSoptController.java  AboutSoptService.java  AboutSoptServiceImpl.java
src/main/java/sopt/org/homepage/aboutsopt/dto/: AboutSoptResponseDto.java  CoreValueResponseDto.java  GetAboutSoptResponseDto.java
src/main/java/sopt/org/homepage/aboutsopt/entity/: AboutSoptEntity.java  CoreValueEntity.java
src/main/java/sopt/org/homepage/aboutsopt/repository/: AboutSoptRepository.java
src/main/java/sopt/org/homepage/aboutsopt/service/: AboutSoptService.java  AboutSoptServiceImpl.java
src/main/java/sopt/org/homepage/admin/: AdminController.java  AdminRepository.java  AdminService.java  MainEntity.java  MainNewsEntity.java  MainNewsRepository.java  MainRepository.java
src/main/java/sopt/org/homepage/admin/dao/: BrandingColorDao.java  CoreValueDao.java  CurriculumWeekDao.java  IntroductionDao.java  MainButtonDao.java  MemberDao.java  (+8 more)
src/main/java/sopt/org/homepage/cache/: CacheService.java  CacheServiceImpl.java
src/main/java/sopt/org/homepage/config/: AuthConfig.java  CacheConfig.java  FeignConfig.java  OpenApiConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/sopt/org/homepage/controller/: HealthCheckController.java  SemestersController.java
src/main/java/sopt/org/homepage/corevalue/: CoreValue.java  CoreValueRepository.java  CoreValueService.java
src/main/java/sopt/org/homepage/dto/: SemesterDao.java
src/main/java/sopt/org/homepage/entity/: AboutSoptEntity.java  CooperationProjectEntity.java  CoreValueEntity.java  JsonConverter.java  LogoEntity.java  MigrationHistoryEntity.java  NotificationEntity.java  PartnerEntity.java  ReviewEntity.java  SemesterEntity.java  SopticleAuthorEntity.java  SopticleEntity.java  SopticleLikeEntity.java
src/main/java/sopt/org/homepage/exception/: BusinessLogicException.java  ClientBadRequestException.java  ForbiddenClientException.java  GlobalExceptionHandler.java  NotFoundException.java  TokenException.java
src/main/java/sopt/org/homepage/faq/: FAQ.java  FAQRepository.java  FAQService.java
src/main/java/sopt/org/homepage/generation/: Generation.java  GenerationRepository.java  GenerationService.java
src/main/java/sopt/org/homepage/health/: HealthCheckController.java
src/main/java/sopt/org/homepage/main/: MainController.java
src/main/java/sopt/org/homepage/mapper/: ResponseMapper.java
src/main/java/sopt/org/homepage/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/sopt/org/homepage/news/: MainNewsEntity.java  News.java  NewsController.java  NewsRepository.java  NewsService.java
src/main/java/sopt/org/homepage/notification/: Notification.java  NotificationController.java  NotificationEntity.java  NotificationRepository.java  NotificationService.java
src/main/java/sopt/org/homepage/part/: Part.java  PartRepository.java  PartService.java
src/main/java/sopt/org/homepage/project/: ProjectController.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/sopt/org/homepage/recruitment/: Recruitment.java  RecruitmentRepository.java  RecruitmentService.java
src/main/java/sopt/org/homepage/recruitpartintroduction/: RecruitPartIntroduction.java  RecruitPartIntroductionRepository.java  RecruitPartIntroductionService.java
src/main/java/sopt/org/homepage/repository/: SemestersQueryRepository.java  SemestersRepository.java
src/main/java/sopt/org/homepage/review/: ReviewController.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/sopt/org/homepage/scrap/: CrawlerComposite.java  LinkCrawler.java  LinkSource.java  WebDriverManager.java
src/main/java/sopt/org/homepage/semester/: SemestersController.java  SemestersService.java
src/main/java/sopt/org/homepage/service/: SemestersService.java
src/main/java/sopt/org/homepage/sopticle/: SopticleController.java  SopticleService.java  SopticleServiceImpl.java
src/main/java/sopt/org/homepage/soptstory/: SoptStoryController.java  SoptStoryLikeRepository.java  SoptStoryRepository.java  SoptStoryService.java  SopticleController.java
src/main/java/sopt/org/homepage/visitor/: VisitorController.java  VisitorService.java
src/main/resources/: application-dev.yml  application-lambda-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_notification_table.sql  V2__remove_notification_unique_constraint.sql
src/test/java/sopt/org/homepage/: HomepageApplicationTests.java
src/test/java/sopt/org/homepage/common/: IntegrationTestBase.java
src/test/java/sopt/org/homepage/corevalue/: CoreValueServiceTest.java
src/test/java/sopt/org/homepage/faq/: FAQServiceTest.java
src/test/java/sopt/org/homepage/generation/: GenerationServiceTest.java
src/test/java/sopt/org/homepage/member/: MemberServiceTest.java
src/test/java/sopt/org/homepage/news/: NewsServiceTest.java
src/test/java/sopt/org/homepage/notification/: NotificationServiceTest.java
src/test/java/sopt/org/homepage/part/: PartServiceTest.java
src/test/java/sopt/org/homepage/project/: ProjectServiceTest.java
src/test/java/sopt/org/homepage/recruitpartintroduction/: RecruitPartIntroductionServiceTest.java
src/test/java/sopt/org/homepage/soptstory/: SoptStoryServiceTest.java
src/test/resources/: application-test.yml
(+710 files in other folders)
