plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.sentry.jvm.gradle" version "5.12.2"
}

group = 'sopt.org'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

// 🆕 Sentry 플러그인 설정
sentry {
    // Source Context 자동 업로드 (스택 트레이스에서 코드 보기)
    includeSourceContext = true

    // Sentry 조직 및 프로젝트 정보
    org = "sopt-qt"
    projectName = "java-spring-boot"
    authToken = System.getenv("SENTRY_AUTH_TOKEN")
}

test {
    systemProperty 'spring.profiles.active', 'dev'
}

ext {
    set('springCloudVersion', "2023.0.1")
}

def queryDslVersion = "5.1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // TestContainer
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'

    // 🆕 Sentry (명시적 버전 관리)
    // 플러그인이 자동 설치하지만, 명시적으로 버전을 고정하기 위해 추가
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.17.0'


    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor 'org.projectlombok:lombok'

    // QueryDsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // AWS S3
    implementation 'software.amazon.awssdk:s3:2.25.27'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Caffeine cache
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // Jsoup for HTML parsing
    implementation 'org.jsoup:jsoup:1.15.4'


    // Flyway
    implementation 'org.flywaydb:flyway-core:9.22.3'

    // AWS Lambda Dependencies 추가
    implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.1.5'
    implementation 'com.amazonaws:aws-lambda-java-core:1.4.0'
    implementation 'com.amazonaws:aws-lambda-java-events:3.16.1'

    // Actuator + Micrometer (캐시 메트릭 계측용)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDir querydslDir
}

// ============================================
// Lambda 배포 설정
// ============================================

// Lambda ZIP 빌드 태스크
task lambdaJar(type: Zip) {
    dependsOn jar
    archiveClassifier = 'lambda'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    zip64 = true  // 대용량 ZIP 파일 지원

    into('lib') {
        from(jar)
        from(configurations.runtimeClasspath) {
            // Lambda에서 불필요한 파일 제외
            exclude "org/apache/tomcat/embed/**"
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
            exclude "META-INF/MANIFEST.MF"
            exclude "**/module-info.class"
        }
    }
}

// JAR 설정
jar {
    enabled = true
    archiveClassifier = ''
}

// bootJar는 기존 EC2 배포용으로 유지
bootJar {
    enabled = true
}

